<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CfF-b7-3mA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-NT-BUU" userLabel="row 0">
                                <rect key="frame" x="142" y="72" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-16-K8c">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uI-tn-JIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-kV-pum">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="01">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8em-MD-LNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-og-AXY">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="02">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELX-bd-Q5l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="72" width="90" height="30"/>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-vd-l12" userLabel="row 1">
                                <rect key="frame" x="142" y="118" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-WE-qhi">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DE-QB-6ZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-Gs-3N0">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="11">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsk-nm-q5z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-zn-hGa">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="12">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAI-Kq-yc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="121" width="90" height="30"/>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-Bj-Kcr" userLabel="row 2">
                                <rect key="frame" x="142" y="166" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-Mk-48g">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="20">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqd-XN-2aP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-UC-tg6">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="21">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67F-hm-5a0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-td-NhM">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="22">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofV-9l-g3I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="164" width="90" height="30"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-Fc-zdw">
                                <rect key="frame" x="70" y="213" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="231" width="360" height="29"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lfd-ww-U0O">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="y7g-Dy-QUF">
                            <connections>
                                <segue destination="LeE-iH-5La" kind="show" id="oXI-x1-Utn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button00" destination="6wK-16-K8c" id="RDc-ma-Xr3"/>
                        <outlet property="button01" destination="oo9-kV-pum" id="Q71-Id-oSV"/>
                        <outlet property="button02" destination="iaV-og-AXY" id="1h3-3f-Mus"/>
                        <outlet property="button10" destination="Rza-WE-qhi" id="gNp-sv-tYD"/>
                        <outlet property="button11" destination="Fqj-Gs-3N0" id="vH2-mm-5tO"/>
                        <outlet property="button12" destination="EG4-zn-hGa" id="rBL-Yg-qhg"/>
                        <outlet property="button20" destination="g5l-Mk-48g" id="vSB-m6-OLW"/>
                        <outlet property="button21" destination="C4T-UC-tg6" id="WBj-RQ-dVI"/>
                        <outlet property="button22" destination="iTY-td-NhM" id="gAZ-tO-zFV"/>
                        <outlet property="whichPlayerLabel" destination="nKV-Fc-zdw" id="mBe-YI-F4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="183.5"/>
        </scene>
        <!--Web Help View Controller-->
        <scene sceneID="OVL-NF-9Wr">
            <objects>
                <viewController id="LeE-iH-5La" customClass="WebHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUQ-J6-Ry5"/>
                        <viewControllerLayoutGuide type="bottom" id="eAK-To-u4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5w5-7G-eX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-Kg-lmh">
                                <rect key="frame" x="169" y="348" width="37" height="37"/>
                                <color key="color" red="1" green="0.084139597169999997" blue="0.1599212293" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-QT-fAu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="LeE-iH-5La" id="szq-rv-LiO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TBN-Kg-lmh" id="fdY-1s-EvD"/>
                        <outlet property="webView" destination="BdQ-QT-fAu" id="vqa-IR-Geg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d4-5u-t0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.5" y="183.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kp-3N-1Lu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfF-b7-3mA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAy-tQ-B6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kgv-hb-zhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKD-l3-hY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="184"/>
        </scene>
    </scenes>
</document>
