<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-NT-BUU" userLabel="row 0">
                                <rect key="frame" x="80" y="20" width="440" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-16-K8c">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="00"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uI-tn-JIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-kV-pum">
                                        <rect key="frame" x="147" y="0.0" width="146" height="30"/>
                                        <state key="normal" title="01"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8em-MD-LNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-og-AXY">
                                        <rect key="frame" x="293" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="02"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELX-bd-Q5l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SH4-jZ-9Pa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-vd-l12" userLabel="row 1">
                                <rect key="frame" x="80" y="70" width="440" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-WE-qhi">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DE-QB-6ZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-Gs-3N0">
                                        <rect key="frame" x="147" y="0.0" width="146" height="30"/>
                                        <state key="normal" title="11"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsk-nm-q5z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-zn-hGa">
                                        <rect key="frame" x="293" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="12"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAI-Kq-yc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWh-A6-fiF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-Bj-Kcr" userLabel="row 2">
                                <rect key="frame" x="80" y="120" width="440" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-Mk-48g">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="20"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqd-XN-2aP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-UC-tg6">
                                        <rect key="frame" x="147" y="0.0" width="146" height="30"/>
                                        <state key="normal" title="21"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67F-hm-5a0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-td-NhM">
                                        <rect key="frame" x="293" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="22"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofV-9l-g3I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gEu-1F-hmZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-Fc-zdw">
                                <rect key="frame" x="20" y="158" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IiZ-G7-fzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-mY-uHI">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2LG-NT-BUU" secondAttribute="trailing" constant="60" id="1D1-pq-SZq"/>
                            <constraint firstItem="2LG-NT-BUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="7Nj-YG-0zH"/>
                            <constraint firstItem="nKV-Fc-zdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7wZ-cq-iGL"/>
                            <constraint firstItem="nKV-Fc-zdw" firstAttribute="top" secondItem="ee2-Bj-Kcr" secondAttribute="bottom" constant="8" id="Ff8-yJ-KfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSf-vd-l12" secondAttribute="trailing" constant="60" id="JeY-yY-9Xc"/>
                            <constraint firstItem="ee2-Bj-Kcr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="Q2S-My-k9h"/>
                            <constraint firstItem="nKV-Fc-zdw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Soc-FZ-fBM"/>
                            <constraint firstItem="eSf-vd-l12" firstAttribute="top" secondItem="2LG-NT-BUU" secondAttribute="bottom" constant="20" id="aWM-sH-3QS"/>
                            <constraint firstItem="Yo8-mY-uHI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjd-hc-chT"/>
                            <constraint firstItem="Yo8-mY-uHI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cxP-vN-1vr"/>
                            <constraint firstItem="2LG-NT-BUU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l5i-5c-PI4"/>
                            <constraint firstItem="ee2-Bj-Kcr" firstAttribute="top" secondItem="eSf-vd-l12" secondAttribute="bottom" constant="20" id="lAH-tt-ivp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee2-Bj-Kcr" secondAttribute="trailing" constant="60" id="yZi-8T-yRG"/>
                            <constraint firstItem="eSf-vd-l12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="zSl-se-Ojj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button00" destination="6wK-16-K8c" id="RDc-ma-Xr3"/>
                        <outlet property="button01" destination="oo9-kV-pum" id="Q71-Id-oSV"/>
                        <outlet property="button02" destination="iaV-og-AXY" id="1h3-3f-Mus"/>
                        <outlet property="button10" destination="Rza-WE-qhi" id="gNp-sv-tYD"/>
                        <outlet property="button11" destination="Fqj-Gs-3N0" id="vH2-mm-5tO"/>
                        <outlet property="button12" destination="EG4-zn-hGa" id="rBL-Yg-qhg"/>
                        <outlet property="button20" destination="g5l-Mk-48g" id="vSB-m6-OLW"/>
                        <outlet property="button21" destination="C4T-UC-tg6" id="WBj-RQ-dVI"/>
                        <outlet property="button22" destination="iTY-td-NhM" id="gAZ-tO-zFV"/>
                        <outlet property="whichPlayerLabel" destination="nKV-Fc-zdw" id="mBe-YI-F4g"/>
                        <outlet property="winnerLabel" destination="Yo8-mY-uHI" id="1qd-Cz-hs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="184"/>
        </scene>
    </scenes>
</document>
